ETHEREUM_INFURA_URL=""
ETHEREUM_INFURA_WSS_URL=""

ROPSTEN_INFURA_URL=""
ROPSTEN_INFURA_WSS_URL=""

KOVAN_INFURA_URL=""
KOVAN_INFURA_WSS_URL=""

RINKEBY_INFURA_URL=""
RINKEBY_INFURA_WSS_URL=""

GORELI_INFURA_URL=""
GORELI_INFURA_WSS_URL=""

BSC_MAINNET_HTTPS="https://bsc-dataseed.binance.org/"

MORALIAS_BSC_MAINNET_WSS_URL=""
MORALIAS_BSC_TESTNET_WSS_URL=""

MORALIAS_KOVAN_WSS_URL=""

MORALIAS_RINKEBY_WSS_URL=""

MORALIAS_POLYGON_MANNET_WSS_URL=""

MORALIAS_POLYGON_MUMBAI_WSS_URL=""

MORALIAS_FANTOM_MAINNET_WSS_URL=""

MORALIAS_AVALANCHE_MAINNET_WSS_URL=""
MORALIAS_AVALANCHE_TESTNET_WSS_URL=""

CMK_QUOTE_API_URL="https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest"
CMK_API_KEY=""

DYDX_V3_MARKETS_API_URL="https://api.dydx.exchange/v3/markets"
DYDX_V1_INDEX_PRICE_URL="https://api.dydx.exchange/v1/index-price"
DYDX_V2_MARKETS_API_URL="https://api.dydx.exchange/v2/markets"

ETHERSCAN_API_KEY=""

MAINNET_DEPLOYER_PRIVATE_KEY=""
MAINNET_DEPLOYER_ACCOUNT_ADDRESS=""

TESTNET_DEPLOYER_PRIVATE_KEY=""
TESTNET_DEPLOYER_ACCOUNT_ADDRESS=""

KOVAN_CHAINLINK_ETHUSD_PRICE_FEED_ADDRESS=""
BSCTEST_CHAINLINK_BNBUSD_PRICE_FEED_ADDRESS=""


